[gd_scene load_steps=12 format=3 uid="uid://cfvumspa3keq"]

[ext_resource type="Texture2D" uid="uid://cknenfgkm1iwb" path="res://Assets/Map Components/anim_light2.png" id="1_ll3f7"]
[ext_resource type="Material" uid="uid://byuoyvr2ujv4r" path="res://game/shaders/local_space/acid/acid.tres" id="1_vd3cg"]
[ext_resource type="AudioStream" uid="uid://5d0rkpy2aimo" path="res://Assets/Audio/Effects/Nature/Ambiance_Fire_Big_Loop_Mono.wav" id="2_joytn"]

[sub_resource type="Gradient" id="Gradient_bl06h"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p258d"]
gradient = SubResource("Gradient_bl06h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5qjj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -15, 0)
color_ramp = SubResource("GradientTexture1D_p258d")

[sub_resource type="Animation" id="Animation_r2lbj"]
resource_name = "default"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbrhh"]
_data = {
"default": SubResource("Animation_r2lbj")
}

[sub_resource type="Gradient" id="Gradient_x7oek"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.713396)
colors = PackedColorArray(0.81417, 0.313393, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2v47"]
gradient = SubResource("Gradient_x7oek")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_511l8"]
radius = 5.0

[node name="Node2D" type="StaticBody2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_q5qjj")
lifetime = 3.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_vd3cg")
texture = ExtResource("1_ll3f7")
hframes = 4
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gbrhh")
}
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.690196, 0.509804, 1)
texture = SubResource("GradientTexture2D_b2v47")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_joytn")
autoplay = true
max_distance = 128.0
attenuation = 0.683021
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_511l8")
metadata/_edit_lock_ = true
